{
  "version": "0.15.2",
  "npmClient": "pnpm",
  "command": {
    "publish": {
      "message": "chore(release): publish",
      "verifyAccess": false
    },
    "bootstrap": {
      "ignore": "*"
    }
  },
  "packages": [
    "packages/*"
  ]
}
